//
//  EBus.pch
//  EBus
//
//  Created by Kowloon on 15/10/13.
//  Copyright © 2015年 Goome. All rights reserved.
//

#ifndef EBus_pch
#define EBus_pch

#ifdef DEBUG
#define EBLog(...) NSLog(__VA_ARGS__)
#else
#define EBLog(...)
#endif


#define EB_RGBColor(r,g,b)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define EB_RGBAColor(r,g,b,a)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define EB_iOS(version) ([[[UIDevice currentDevice] systemVersion] floatValue] >= version)
#define EB_iOS5 EB_iOS(5.0f)
#define EB_iOS6 EB_iOS(6.0f)
#define EB_iOS7 EB_iOS(7.0f)

#define EB_AppDelegate  (AppDelegate *)[UIApplication sharedApplication].delegate
#define EB_UserDefaults [NSUserDefaults standardUserDefaults]
#define EB_BoolForKey(LocationModelKey) [[NSUserDefaults standardUserDefaults] boolForKey:LocationModelKey]

#define EB_WS(weakSelf) __weak __typeof(&*self)weakSelf = self;

#define EB_HeightOfNavigationBar 64
#define EB_HeightOfTabBar        49
#define EB_WidthOfScreen         [UIScreen mainScreen].bounds.size.width
#define EB_HeightOfScreen        [UIScreen mainScreen].bounds.size.height
#define EB_SystemFontSize        [UIFont systemFontSize]         /* 14px */


#ifdef __OBJC__

#import "EBTool.h"
#import "EBConfiguration.h"
#import "EBNetworkRequest.h"

#endif

#endif /* EBus_pch */
