<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kgm-3p-MLD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="phu-0Y-oay">
            <objects>
                <tabBarController id="Kgm-3p-MLD" customClass="PHTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lkh-6k-heE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0o-f3-rLJ" kind="relationship" relationship="viewControllers" id="BKD-TS-ccZ"/>
                        <segue destination="KJf-Jm-MXE" kind="relationship" relationship="viewControllers" id="O3G-ZN-X9q"/>
                        <segue destination="qxA-pG-phu" kind="relationship" relationship="viewControllers" id="VZN-fZ-ygJ"/>
                        <segue destination="zFq-Uz-hO0" kind="relationship" relationship="viewControllers" id="7KA-1A-GUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILg-jx-b3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.5" y="1091.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g39-uP-sTi">
            <objects>
                <tableViewController id="evs-zF-a5D" customClass="EBSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggp-aY-apE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IwO-A0-xn3">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwO-A0-xn3" id="MTE-eN-G5A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evs-zF-a5D" id="pSF-3R-lln"/>
                            <outlet property="delegate" destination="evs-zF-a5D" id="z3V-lY-64I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7kK-e5-jhO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnT-v5-ntX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="-101.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhi-cM-tcT">
            <objects>
                <navigationController id="d0o-f3-rLJ" customClass="PHNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Ble-Tj-qw3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTh-bU-t0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="evs-zF-a5D" kind="relationship" relationship="rootViewController" id="et8-mE-lcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTi-CT-1PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="-101.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WSa-E2-ocr">
            <objects>
                <tableViewController id="xHN-xc-vZ5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H8y-Ow-14G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bgt-e1-bP3">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgt-e1-bP3" id="Yxb-J9-Na7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHN-xc-vZ5" id="EZT-IC-6Xy"/>
                            <outlet property="delegate" destination="xHN-xc-vZ5" id="NVL-GN-tjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G8o-WH-64B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gt-ek-BlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="666.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReX-jA-b9h">
            <objects>
                <navigationController id="KJf-Jm-MXE" customClass="PHNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="fBC-cQ-lEO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwI-x0-cca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHN-xc-vZ5" kind="relationship" relationship="rootViewController" id="NIr-6o-yOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76M-jd-rFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="666.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BxV-1i-nee">
            <objects>
                <navigationController id="qxA-pG-phu" customClass="PHNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="BPz-Qy-R0g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vm8-X5-0p4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="alS-eG-Yod" kind="relationship" relationship="rootViewController" id="epf-a1-Ejv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9Q-jk-BNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="1432.5"/>
        </scene>
        <!--Attention Controller-->
        <scene sceneID="hes-ej-xAE">
            <objects>
                <viewController id="alS-eG-Yod" customClass="EBAttentionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwT-nC-OqS"/>
                        <viewControllerLayoutGuide type="bottom" id="RCh-LW-82v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HW-j4-pUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAl-2L-B19"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpf-IX-tz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.5" y="1432.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jI2-cp-gTq">
            <objects>
                <tableViewController id="Vdr-Gv-nCf" customClass="EBMeSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7sG-m6-xLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kU1-fg-po4">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kU1-fg-po4" id="dDi-2i-4Up">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vdr-Gv-nCf" id="zR4-3f-K4S"/>
                            <outlet property="delegate" destination="Vdr-Gv-nCf" id="gwE-bz-qUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jHe-or-e5d"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO4-4V-xJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.5" y="2202.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLi-D4-giC">
            <objects>
                <navigationController id="zFq-Uz-hO0" customClass="PHNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="YqT-2z-ELr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KsH-AI-lpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vdr-Gv-nCf" kind="relationship" relationship="rootViewController" id="OsU-ax-DYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubh-hL-Dyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.5" y="2202.5"/>
        </scene>
    </scenes>
</document>
