<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EBUploadZJView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    证件类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-tb-lJ2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OcP-Ub-Jdw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-sq-ORo" userLabel="backView">
                    <rect key="frame" x="37" y="80" width="300" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-4C-kWR">
                            <rect key="frame" x="50" y="5" width="200" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="TFw-Ld-eKc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-iJ-zTx">
                            <rect key="frame" x="260" y="215" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="r2d-j6-Bp3"/>
                                <constraint firstAttribute="width" constant="40" id="wTr-NO-oI2"/>
                            </constraints>
                            <state key="normal" title="删除">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.93725490199999995" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MV0-ti-fn4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zGE-4C-kWR" firstAttribute="centerY" secondItem="zjf-sq-ORo" secondAttribute="centerY" id="G0I-KN-q6b"/>
                        <constraint firstItem="zGE-4C-kWR" firstAttribute="centerX" secondItem="zjf-sq-ORo" secondAttribute="centerX" id="Mwh-C4-Djx"/>
                        <constraint firstAttribute="width" constant="300" id="QXR-dB-tqb"/>
                        <constraint firstAttribute="trailing" secondItem="9GE-iJ-zTx" secondAttribute="trailing" id="g1Q-yX-iBF"/>
                        <constraint firstAttribute="bottom" secondItem="9GE-iJ-zTx" secondAttribute="bottom" constant="5" id="hkZ-fb-Te3"/>
                        <constraint firstItem="zGE-4C-kWR" firstAttribute="top" secondItem="zjf-sq-ORo" secondAttribute="top" constant="5" id="hw1-K5-jgm"/>
                        <constraint firstAttribute="bottom" secondItem="zGE-4C-kWR" secondAttribute="bottom" constant="5" id="mPQ-w2-07w"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-mW-jAm">
                    <rect key="frame" x="37" y="85" width="300" height="50"/>
                    <color key="backgroundColor" red="0.75995907569999999" green="0.76215055170000001" blue="0.050025538299999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GKO-Ox-eU4"/>
                        <constraint firstAttribute="width" constant="300" id="Rjk-J8-qwG"/>
                    </constraints>
                    <state key="normal" title="证件拍照">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ike-Uk-06B"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-Za-Iha">
                    <rect key="frame" x="37" y="330" width="300" height="50"/>
                    <color key="backgroundColor" red="0.22745099660000001" green="0.62352943419999995" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ITB-bZ-wCA"/>
                        <constraint firstAttribute="width" constant="300" id="YkS-hm-ByP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="yhh-Fz-hkC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-JA-K3H" customClass="EBZJTypeButton">
                    <rect key="frame" x="37" y="40" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1qQ-Cl-Mu0"/>
                        <constraint firstAttribute="width" constant="300" id="lZx-fS-7iY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="《深圳市敬老优待证》">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="jH2-G3-DTC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gnt-mW-jAm" firstAttribute="top" secondItem="rfe-JA-K3H" secondAttribute="bottom" constant="5" id="2v4-bO-HXS"/>
                <constraint firstItem="rfe-JA-K3H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AKd-0O-CQn"/>
                <constraint firstAttribute="trailing" secondItem="uCe-tb-lJ2" secondAttribute="trailing" id="Abt-ki-12A"/>
                <constraint firstItem="zjf-sq-ORo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BgQ-H2-QsJ"/>
                <constraint firstAttribute="bottom" secondItem="ZHw-Za-Iha" secondAttribute="bottom" constant="10" id="Dkq-Gg-2ik"/>
                <constraint firstItem="uCe-tb-lJ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ehz-IK-bBF"/>
                <constraint firstItem="rfe-JA-K3H" firstAttribute="top" secondItem="uCe-tb-lJ2" secondAttribute="bottom" id="TzR-Xu-GSt"/>
                <constraint firstItem="ZHw-Za-Iha" firstAttribute="top" secondItem="zjf-sq-ORo" secondAttribute="bottom" id="ZUS-UF-iqn"/>
                <constraint firstItem="ZHw-Za-Iha" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e4d-dC-Npy"/>
                <constraint firstItem="gnt-mW-jAm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jd9-bp-Kkp"/>
                <constraint firstItem="uCe-tb-lJ2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="raJ-g4-BHu"/>
                <constraint firstItem="zjf-sq-ORo" firstAttribute="top" secondItem="rfe-JA-K3H" secondAttribute="bottom" id="s7N-DK-1Gx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteZJBtn" destination="9GE-iJ-zTx" id="4oN-gy-i9P"/>
                <outlet property="imageBackView" destination="zjf-sq-ORo" id="7aC-tJ-x01"/>
                <outlet property="nextBtn" destination="ZHw-Za-Iha" id="eHl-p6-u8y"/>
                <outlet property="zjImageView" destination="zGE-4C-kWR" id="HuP-pB-ih4"/>
                <outlet property="zjPhotoBtn" destination="gnt-mW-jAm" id="Bpg-Ee-Ayv"/>
                <outlet property="zjTypeBtn" destination="rfe-JA-K3H" id="8gD-By-cSN"/>
                <outlet property="zjTypeL" destination="uCe-tb-lJ2" id="Vr1-p0-y3u"/>
            </connections>
            <point key="canvasLocation" x="423.5" y="568"/>
        </view>
    </objects>
</document>
