<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VAv-G8-k0n" customClass="EBHotView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDK-4d-cJb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-BE-phB" userLabel="backView">
                    <rect key="frame" x="5" y="69" width="365" height="544"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_hot" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-KW-TT3">
                            <rect key="frame" x="-5" y="-10" width="375" height="559"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  热点区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-8J-U8J">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="11P-cJ-lKg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-TU-VNH">
                            <rect key="frame" x="0.0" y="46" width="365" height="498"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gSg-TU-VNH" firstAttribute="leading" secondItem="3AE-BE-phB" secondAttribute="leading" id="5B9-Pu-fPZ"/>
                        <constraint firstItem="WpZ-8J-U8J" firstAttribute="top" secondItem="3AE-BE-phB" secondAttribute="top" id="5Fq-IB-gB7"/>
                        <constraint firstAttribute="bottom" secondItem="IrX-KW-TT3" secondAttribute="bottom" constant="-5" id="AYx-jV-LM5"/>
                        <constraint firstItem="gSg-TU-VNH" firstAttribute="top" secondItem="WpZ-8J-U8J" secondAttribute="bottom" constant="1" id="Vvx-Qb-rEf"/>
                        <constraint firstItem="IrX-KW-TT3" firstAttribute="leading" secondItem="3AE-BE-phB" secondAttribute="leading" constant="-5" id="efV-7L-NTg"/>
                        <constraint firstAttribute="bottom" secondItem="gSg-TU-VNH" secondAttribute="bottom" id="hJZ-1o-KeA"/>
                        <constraint firstAttribute="trailing" secondItem="WpZ-8J-U8J" secondAttribute="trailing" id="hTl-hl-9pl"/>
                        <constraint firstAttribute="trailing" secondItem="gSg-TU-VNH" secondAttribute="trailing" id="kgb-U3-jan"/>
                        <constraint firstItem="IrX-KW-TT3" firstAttribute="top" secondItem="3AE-BE-phB" secondAttribute="top" constant="-10" id="mpg-x2-W2t"/>
                        <constraint firstItem="WpZ-8J-U8J" firstAttribute="leading" secondItem="3AE-BE-phB" secondAttribute="leading" id="oJS-jk-npP"/>
                        <constraint firstAttribute="trailing" secondItem="IrX-KW-TT3" secondAttribute="trailing" constant="-5" id="ocH-Hu-l1s"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3AE-BE-phB" secondAttribute="trailing" constant="5" id="B4B-NK-fdX"/>
                <constraint firstAttribute="bottom" secondItem="3AE-BE-phB" secondAttribute="bottom" constant="54" id="BdP-bp-t2M"/>
                <constraint firstItem="JDK-4d-cJb" firstAttribute="top" secondItem="VAv-G8-k0n" secondAttribute="top" id="Ehb-zN-HeZ"/>
                <constraint firstAttribute="trailing" secondItem="JDK-4d-cJb" secondAttribute="trailing" id="Fnl-bP-9Yb"/>
                <constraint firstItem="JDK-4d-cJb" firstAttribute="leading" secondItem="VAv-G8-k0n" secondAttribute="leading" id="GhW-ng-Za0"/>
                <constraint firstAttribute="bottom" secondItem="JDK-4d-cJb" secondAttribute="bottom" id="PsM-yc-v3b"/>
                <constraint firstItem="3AE-BE-phB" firstAttribute="top" secondItem="VAv-G8-k0n" secondAttribute="top" constant="69" id="UUX-2R-sa8"/>
                <constraint firstItem="3AE-BE-phB" firstAttribute="leading" secondItem="VAv-G8-k0n" secondAttribute="leading" constant="5" id="pmp-jJ-iqb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="3AE-BE-phB" id="KXh-R3-5dl"/>
                <outlet property="bottomView" destination="JDK-4d-cJb" id="Tw1-GM-7Te"/>
                <outlet property="hotImageView" destination="IrX-KW-TT3" id="Zz4-9V-PWe"/>
                <outlet property="hotZoneL" destination="WpZ-8J-U8J" id="MRL-1f-r3d"/>
                <outlet property="labelView" destination="gSg-TU-VNH" id="qaH-vN-d1r"/>
            </connections>
            <point key="canvasLocation" x="600.5" y="372.5"/>
        </view>
    </objects>
    <resources>
        <image name="search_hot" width="345" height="38"/>
    </resources>
</document>
